# playbook 
---
- name: Deploy app in new namespace
  hosts: localhost
  tasks: 
    - name: Create a k8s namespace
      kubernetes.core.k8s: #FQCN
        name: my-app
        api_version: v1
        kind: Namespace
        state: absent
        kubeconfig: /path/to/connect-cluster.yaml   # to connect to k8s cluster

    - name: Deploy nginx 
      kubernetes.core.k8s: #FQCN 
        src: /Users/ramraju/Desktop/Ansible/nginx-deploy.yaml # deployment file path 
        state: absent
        kubeconfig: /path/to/connect-cluster.yaml   # to connect to k8s cluster
        namespace: my-app
